<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="music_style/footer.css">
    <link rel="stylesheet" href="music_style/nav.css">
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 23px;
    background-color: rgb(189, 212, 227);
    
}
body{
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
 text-align: center;
 font-size: 1.2rem;
 margin-right: 4rem;
 padding: 10px;
}


nav li{
    list-style: none;
}
a{
    text-decoration: none;
    color:  black;
}
/* mobile nav */
.kibab{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.mobinav{
    background-color: #ffffff;
    z-index: 6;
   transition: 1s ease;
   display: none;
   width: 100%;
   
}
.mobinav ul{
    width: 100%;
 gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.faq{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
font-size: 4rem;
height: 100vh;
text-align: center;
background: url(./images/istockphoto-1314330053-612x612.jpg);
color: #ffffff;
}
</style>

<body>
    <header>
        <span class="logo">
            Mycortmusiq
        </span>
        <nav>
            <ul class="drop_nav">
              <li class="see">Home1</li>
           <ol>
            <li><a href="index.html">Home1</a></li>
            <li><a href="index2.html">Home2</a></li>
           </ol>
            </ul>
            <li><a href="about.html">About Us</a></li>
            <li ><a href="service.html">Services</a></li>

            <ul class="drop_nav"> 
                <li class="see2">Pages</li>
                <ol class="page-down">
                    <li><a href="profile.html">Proflie</a></li>
                    <li><a href="class.html">Class</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ol>
            </ul>
            <li><a href="contact.html">Contact</a></li>
        </nav>
        <span class="kibab">&#9776</span>
    </header>
    <nav class="mobinav">
        <ul>
            <li><a href="index.html">Home1</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>
    <div class="faq">
        <div>
            404
            <br>
            <span>Page Not Found</span>
        </div>
    </div>


    <footer>
        <div class="letter">
            <h1>Join US</h1>
            <h2>Suscribe Our Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laboriosam fugit delectus aliquid voluptas accusantium.</p>

            <div><input type="email" name="" id="" placeholder=" Your Email..."><span>Go!</span></div>
        </div>
        <div class="footer">
            <div class="left">
                <div class="location">
                    <h1>Ghana</h1>

                    <p><span>&#9776</span> <span>
                        WR-546-64 
                        
                        Ntankoful-Sek-Tadi
                    </span></p>
                    <p><span>&#9776</span> <span>   +233-56-198-6813</span></p>
                    <p><span>&#9776</span> <span> khwamescience@gmail.com</span></p>

                </div>
                <div class="menu">
                    <h1>Menu</h1>

                     <nav>
            <ul class="drop_nav">
              <li class="see">Home</li>
           <ol>
            <li><a href="index.html">Home1</a></li>
            <li><a href="index2.html">Home2</a></li>
           </ol>
            </ul>
            <li><a href="about.html">About Us</a></li>
            <li ><a href="service.html">Services</a></li>

            <ul class="drop_nav"> 
                <li class="see2">Pages</li>
                <ol class="page-down">
                    <li><a href="profile.html">Proflie</a></li>
                    <li><a href="class.html">Class</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ol>
            </ul>
            <li><a href="contact.html">Contact</a></li>
        </nav>
                </div>
                <span class="copy_right">&copy; Mycort Music 2024 Allrights reserved</span>
            </div>
            <div class="right">
                <div class="social">
                   <span><a href="https://www.facebook.com/profile.php?id=100082997982348" target="_blank"><i class="fa fa-facebook"></i></a></span>
                   <span><a href="" target="_blank"><i class="fa fa-twitter"></i></a></span>
                   <span><a href="" target="_blank"><i class="fab fa-youtube"></i></a></span>
                   <span><a href="https://www.instagram.com/mycort?utm_source=qr&igsh=MWhxZ2MwNm14N281bA==" target="_blank"><i class="fa fa-instagram"></i></a></span>
    
    
                   
                </div>
                <p> <br><br>Welcome to Mycort Music where we ignite a passion for music in student of all ages and abilities. Our mission is to provide a transformative musical education that fosters creativity, excellence, and a lifelong love of music.
                <div class="developer">
                    Designed and powered by Adimat&trade;
                </div>
            
            </p>
                
            </div>
        </div>
    </footer>
    <script src="script/nav.js"></script>
</body>
</html>