*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 23px;
    background-color: rgb(189, 212, 227);
    
}

body{
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
 text-align: center;
 font-size: 1.2rem;
 margin-right: 4rem;
 padding: 10px;
}


nav li{
    list-style: none;
}
a{
    text-decoration: none;
    color:  black;
}
/* mobile nav */
.kibab{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.mobinav{
    background-color: #ffffff;
    z-index: 6;
   transition: 1s ease;
   display: none;
   width: 100%;
   
}
.mobinav ul{
    width: 100%;
 gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.home_intro{
    background-image: url(../images/istockphoto-1186871485-612x612.jpg);
    height: 110vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 7rem;
    color: #fff;
    gap: 2rem ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.home_intro::before{
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    background: linear-gradient(rgba(0,0,0,.6),rgba(0, 0, 17, 0.766));
    top: 0;
    left: 0;
    z-index: 1;
}
.home_intro h1{
    font-size: 2.8rem;
    color: black;
    font-weight: 900;
    color: #fff;

}
.home_intro p{
    font-size: 20px;
    width: 50%;
    color: #fff;
    margin-top: 30%;
    z-index: 2;
}
.home_intro span{
 border: 1px #fff solid;
 padding: 17px;
 border-radius: 10px;
 display: inline-block;
 width: fit-content;
 
 background-color: black;
 
}
.home_intro span a{
    color: #fff;
}
.home_intro span:hover{
    transition: .4s ;
    background-color: #535050;
    border-color: #535050;
}
.home_left{
  
   z-index: 2;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 30%;
}
.basic{
    width: 100%;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.basic h1{
    font-size: 3rem;
    text-align: center;
    font-family: 200;
    color: #1e1d1d;
   
   }
.basic_card_container{
    width: 100%;
    display: flex;
    
    gap: 2rem;
    margin-top: 7rem;

 }
.basic_card{
   width: 35%;
    padding: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 18px 16px #d3d2d2;
}
.basic_card span i{
    width: 100%;
    text-align: center;
    
    font-size: 4rem;
}
.basic_card img{
    width: 4rem;
    text-align: center;
}
.basic_card:nth-child(3) span:nth-child(1){
    text-align: center;
   
    width: 100%;
    display: flex;
    justify-content: center;
}
.basic_card:nth-child(2) i{
    color: green;
    font-weight: 600;
}
.read {
    margin-top: 1rem;
    color: rgb(69, 69, 248);
    display: inline-block;
}
.read a{
    color: rgb(69, 69, 248);
}

.progress_container{
    width: 100%;
    display: flex;
    padding-top:6rem;
    padding-bottom:6rem;
    margin-top: 3rem;
   

}

.progress_container img{
    object-fit: cover;
    object-position: center;

    width: 40%;
    height: 100vh;

}
.progress{
    padding:10px ;
    padding-left: 30px;
    margin-left: 1.3rem;
}
progress{
    width: 90% ;
  appearance: none;
  height: 5px;

}
progress::-webkit-progress-bar{
  background-color: #eadada;
   border-radius: 14px;

}
progress::-webkit-progress-value{
    background-color: rgb(105, 183, 247);
    border-radius: 10px;
}
.progress_statue{
    width: 100%;display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    position: relative;
}
.figure{
    position: absolute;
    left: 0;
    top: 0;
}
.our_class{

    margin-top:4rem ;
}

.review_container{
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 7rem;
    padding-bottom: 7rem;

}
.review h1{
 font-size: 3rem;
 text-align: center;
 font-family: 200;
 color: #1e1d1d;

}

.review_container img{
    width: 65%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
}
.review_content{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 50%;
    margin-top: 4rem;
}
.review_content p{
    z-index: 1;
    background-color: #dadada75;
    padding: 20px;
    height: fit-content;
    width: 110%;
    line-height: 25px;
    font-style: italic;
}
.review_content .name{
    width: 40%;
    padding: 20px;
    background-color:#dadada75;
}
.review_content .name h2{
 color: #1e1d1d;
 font-weight: lighter;
    
}

.class{
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.class h1{
    font-size: 4rem;
    font-weight: lighter;
    text-align: center;

    color: #343434;

}
.inner_class{
display: grid;
grid-template-columns: 50% 50%;
height: fit-content;
padding-top: 2rem;
width: 100%;
column-gap: 1rem;
row-gap: 8rem;
margin-top: 2rem;

}
.inner_class .card{
    display: flex;
    width: 95%;
    height: fit-content;
    gap: 1rem;
    
}
.card img{
    width: 50%;
    height: 80vh;
}
.text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:3rem;
    text-align: start;
    color: #505050;
}
.text h1{
    font-size: 2.3rem;
    font-weight: 500;
    color: #222222;
    text-align: start;

   
}
.text .time p{
    color: #505050;
    margin-top: 1rem;
    font-size: 20px;
}
